{
  "name": "asset-quote-pages-api",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev public --functions functions --compatibility-date=2026-05-19",
    "deploy": "wrangler pages deploy public --project-name ledger-quote-api"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
